{
  "name": "create-nest-vue",
  "version": "1.0.2",
  "description": "create project with vue and nest",
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "esbuild ./src/index --bundle --tree-shaking=true --outdir=dist --platform=node --format=esm --out-extension:.js=.mjs --banner:js=\"import { createRequire } from 'module';const require = createRequire(import.meta.url);\"",
    "dev": "pnpm run build --watch",
    "test": "echo \"Error: no test specified\"",
    "format": "prettier --write --cache .",
    "lint": "eslint --cache .",
    "prepublishOnly": "pnpm run build"
  },
  "keywords": [],
  "author": "Eugene Tereshchenko",
  "license": "MIT",
  "bin": {
    "create-nest-vue": "index.js"
  },
  "files": [
    "index.js",
    "dist",
    "template"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "@types/cross-spawn": "^6.0.2",
    "@types/lodash.set": "^4.3.7",
    "@types/lodash.unset": "^4.5.7",
    "@types/minimist": "^1.2.2",
    "@types/node": "^18.11.15",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "cross-spawn": "^7.0.3",
    "esbuild": "^0.16.7",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "lodash.set": "^4.3.2",
    "lodash.unset": "^4.5.2",
    "minimist": "^1.2.7",
    "pnpm": "^7.19.0",
    "prettier": "^2.8.1",
    "typescript": "^4.9.4"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "webpack"
      ]
    }
  }
}
